<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Anchor_2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sql.hotel_management.Controller_RoomList">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b0000" height="180.0" layoutY="25.0" stroke="#7b0000" strokeType="INSIDE" width="1550.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="550.0" layoutX="50.0" layoutY="250.0" stroke="#d9d9d9" strokeType="INSIDE" width="1450.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbc7a1" height="510.0" layoutX="75.0" layoutY="270.0" stroke="#cbc7a1" strokeType="INSIDE" width="680.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9171eb" height="160.0" layoutX="785.0" layoutY="620.0" stroke="#9171eb" strokeType="INSIDE" width="690.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#98bd9c" height="160.0" layoutX="785.0" layoutY="270.0" stroke="#98bd9c" strokeType="INSIDE" width="690.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#98b7e4" height="160.0" layoutX="785.0" layoutY="445.0" stroke="#98b7e4" strokeType="INSIDE" width="690.0" />
      <Circle fx:id="cirlceProfile_ID" fill="DODGERBLUE" layoutX="160.0" layoutY="115.0" radius="85.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="280.0" layoutY="140.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="ROOM LIST">
         <font>
            <Font name="Berlin Sans FB Bold" size="60.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   SAVERS ROOM" textAlignment="CENTER" wrappingWidth="680.0">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Text>
      <Text layoutX="785.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STANDARD ROOMS" textAlignment="CENTER" wrappingWidth="690.0">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Text>
      <Text layoutX="785.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELUXE ROOMS" textAlignment="CENTER" wrappingWidth="690.0">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Text>
      <Text layoutX="785.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPERIOR ROOM" textAlignment="CENTER" wrappingWidth="690.0">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Text>
      <Button layoutX="125.0" layoutY="340.0" mnemonicParsing="false" onAction="#SA101_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="101">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="380.0" mnemonicParsing="false" onAction="#SA105_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="105">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="420.0" mnemonicParsing="false" onAction="#SA107_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="107">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="460.0" mnemonicParsing="false" onAction="#SA109_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="109">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="500.0" mnemonicParsing="false" onAction="#SA111_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="111">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="540.0" mnemonicParsing="false" onAction="#SA114_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="114">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="125.0" layoutY="580.0" mnemonicParsing="false" onAction="#SA116_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="116">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="380.0" mnemonicParsing="false" onAction="#SA106_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="106">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="420.0" mnemonicParsing="false" onAction="#SA108_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="108">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="460.0" mnemonicParsing="false" onAction="#SA110_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="110">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="340.0" mnemonicParsing="false" onAction="#SA102_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="102">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="500.0" mnemonicParsing="false" onAction="#SA112_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="112">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="540.0" mnemonicParsing="false" onAction="#SA115_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="115">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="315.0" mnemonicParsing="false" onAction="#ST103_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="103">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="315.0" mnemonicParsing="false" onAction="#ST104_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="104">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="352.0" mnemonicParsing="false" onAction="#ST117_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="117">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="352.0" mnemonicParsing="false" onAction="#ST307_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="307">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="389.0" mnemonicParsing="false" onAction="#ST308_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="308">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="389.0" mnemonicParsing="false" onAction="#ST309_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="309">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="841.0" layoutY="500.0" mnemonicParsing="false" onAction="#DE301_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="301">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1136.0" layoutY="500.0" mnemonicParsing="false" onAction="#DE302_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="302">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="841.0" layoutY="537.0" mnemonicParsing="false" onAction="#DE303_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="303">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1136.0" layoutY="537.0" mnemonicParsing="false" onAction="#DE304_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="304">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="675.0" mnemonicParsing="false" onAction="#SU201_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="201">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="675.0" mnemonicParsing="false" onAction="#SU202_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="202">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="840.0" layoutY="712.0" mnemonicParsing="false" onAction="#SU305_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="305">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="712.0" mnemonicParsing="false" onAction="#SU306_BUTTON" prefHeight="30.0" prefWidth="285.0" style="-fx-border-color: #000000;" text="306">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle fx:id="SA101_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA105_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA107_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA109_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA111_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA114_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA116_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="125.0" layoutY="580.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA102_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA106_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA108_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA110_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA112_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SA115_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="420.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST103_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="840.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST117_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="840.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST308_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="840.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST104_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1135.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST307_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1135.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ST309_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1135.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="DE301_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="841.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="DE303_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="841.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="DE302_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1136.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="DE304_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1136.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SU201_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="840.0" layoutY="675.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SU305_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="840.0" layoutY="712.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SU202_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1135.0" layoutY="675.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="SU306_ID" arcHeight="5.0" arcWidth="5.0" fill="#1fff85" height="34.0" layoutX="1135.0" layoutY="712.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Button layoutX="1385.0" layoutY="39.0" mnemonicParsing="false" onAction="#mainPage" style="-fx-background-color: #FFFBD4;" text="BACK TO MAIN PAGE">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1385.0" layoutY="72.0" mnemonicParsing="false" onAction="#database" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #FFFBD4;" text="DATABASE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
